<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <header>
            <img class="logo" src="img/emlogo1.svg" alt="logo">
            <h1 class="header-title">Welcome to edWebdesign.</h1>
        </header>
        <nav>
            <ul class="top-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></tli>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h1 class="main-title">About me</h1>

            <div class="flex-container">
                <img class="portrait" src="img/me2.png" alt="me">
                <img src="img/mesmall.png" alt="small me" class="portrait-small">


                <div class="flex-item-wide">
                    <p class="about-text">Name: Ediz</p>
                    <p class="about-text">Bron: 1996</p>
                    <p class="about-text">Interests: Gaming and everything that has to do with technology. I also love
                        my dog.</p>
                </div>


                <div class="flex-item-aslan">
                    <h3>My dog aslan and I</h3>
                    <img src="img/aslan_me.jpg" alt="me and my dog">


                </div>
                <div class="flex-item-aslan">
                    <h3>He is a good boy</h3>
                    <img src="img/aslan.jpg" alt="aslan">
                </div>

                <div class="flex-item-wide">
                    <p>My dog is a good dog and I love him. He is a french bulldog and is 10 years old. He is very funny
                        and energetic and sometimes he forgets that he isn't a puppy anymore</p>
                </div>

                <div class="flex-item-wide">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, enim ea! Reprehenderit iure
                        aliquid voluptas non magnam qui excepturi recusandae facilis, deserunt doloribus odit voluptates
                        cumque, fugiat quo quam tenetur quis aut dolores ducimus fugit eius error tempora sequi. Ab aut
                        velit quos incidunt aperiam quas consequatur, sapiente asperiores delectus.</p>
                </div>
            </div>

        </main>

        <footer>
            <div>
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">My projects</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>


            <div>
                <a href="https://www.linkedin.com/in/ediz-mehmet-b1240420a/" target="_blank"><i class='fa fa-linkedin'
                        style="font-size: 2rem;"></i></a>
                <a href="https://github.com/edzonee/" target="_blank"><i class='fa fa-github'
                        style="font-size: 2rem;"></i></a>
            </div>

            <div>
                <p class="copyright">eWebdesign © 2021</p>

            </div>

        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>